<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master page-height="297mm"
                             page-width="210mm"
                             margin="5mm 25mm 5mm 25mm"
                             master-name="PageMaster">
         <fo:region-body margin="20mm 0mm 20mm 0mm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="PageMaster">
      <fo:flow flow-name="xsl-region-body">
         <fo:block>
            <fo:block>
               <fo:inline font-weight="bold">alabala</fo:inline>
               <fo:inline font-weight="bold">djigir igi</fo:inline>
               <fo:block>
                  <fo:inline>
                     <fo:external-graphic src="file:/D:/XML_COURSE_WORK/images/1.jpeg"
                                          content-height="scale-to-fit"
                                          height="2.00in"
                                          content-width="2.00in"
                                          scaling="non-uniform"/>
                  </fo:inline>
                  <fo:inline>
                     <fo:external-graphic src="file:/D:/XML_COURSE_WORK/images/2.jpeg"
                                          content-height="scale-to-fit"
                                          height="2.00in"
                                          content-width="2.00in"
                                          scaling="non-uniform"/>
                  </fo:inline>
               </fo:block>
            </fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="PageMaster">
      <fo:flow flow-name="xsl-region-body">
         <fo:block>
            <fo:block>
               <fo:inline font-weight="bold">alabala</fo:inline>
               <fo:inline font-weight="bold">djigir igi</fo:inline>
               <fo:block>
                  <fo:inline>
                     <fo:external-graphic src="file:/D:/XML_COURSE_WORK/images/1.jpeg"
                                          content-height="scale-to-fit"
                                          height="2.00in"
                                          content-width="2.00in"
                                          scaling="non-uniform"/>
                  </fo:inline>
                  <fo:inline>
                     <fo:external-graphic src="file:/D:/XML_COURSE_WORK/images/2.jpeg"
                                          content-height="scale-to-fit"
                                          height="2.00in"
                                          content-width="2.00in"
                                          scaling="non-uniform"/>
                  </fo:inline>
               </fo:block>
            </fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
